/*Input: nums = [12,345,2,6,7896]
Output: 2
Explanation: 
12 contains 2 digits (even number of digits). 
345 contains 3 digits (odd number of digits). 
2 contains 1 digit (odd number of digits). 
6 contains 1 digit (odd number of digits). 
7896 contains 4 digits (even number of digits). 
Therefore only 12 and 7896 contain an even number of digits.*/

class Solution {
    public int findNumbers(int[] nums) {
        int len = nums.length;
        int[] counts = new int[len];
        for (int i =0;i<len;i++){
            int num = nums[i];
            int count = 1;
            while (!(num<10)){
                num = num/10;
                count +=1;
            }counts[i] = count;
            
        }
        int evens =0;
        for (int j =0;j<len;j++){
            int counter = counts[j];
            if (counter%2 ==0){
                evens+=1;
            }
        }return evens;
        
    }
}
