//Input: nums = [1,1,0,1,1,1]
//Output: 3
//Explanation: The first two digits or the last three digits are consecutive 1s. The maximum number of consecutive 1s is 3.

class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int length = nums.length;
        int[] counts= new int[length+1];
        int count =0;
        for (int i=0;i<length;i++){
            
            if (nums[i] == 1){
                count +=1;
            }
            else {
                counts[i] = count;
                count = 0;
                }
        }counts[length]=count;
        
        int max =0;
        for (int j=0;j<length+1;j++){
            if (max<counts[j]){
                max = counts[j];
                
            }
        }
        return max;
        
        
    }
}
